<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>GVSU WAD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            width: 100%;
            z-index: 0;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            overflow: hidden;
            
        }

        #stampcanvas1 {
            position: absolute;
            border-color: black;
            border-style: double;
            top: 50px;
            right: 10px;
            z-index: 2;
            height: 150px;
            width: 150px;
        }

        #stampcanvas2 {
            position: absolute;
            border-color: red;
            border-style: double;
            top: 200px;
            right: 10px;
            z-index: 2;
            height: 150px;
            width: 150px;


        }

        #stampcanvas3 {
            position: absolute;
            border-color: blue;
            border-style: double;
            top: 350px;
            right: 10px;
            z-index: 2;
            height: 150px;
            width: 150px;

        }

        #stamp-dropdown {
            z-index: 3;
            position: absolute;
            top: 510px;
            right: 30px;
        }

        #header {
            z-index: 3;
            position: absolute;
            height: 8%;
            width: 40%;
            

        }
    </style>
    <link rel="icon" href="Buttons/GVSU.jpeg" type="image/x-icon">
    <link rel="GVSU Walk and Draw" href="Buttons/GVSU.jpeg">
</head>

<body>
    <div id="map"></div>
    <canvas id="canvas"> </canvas>
    <canvas id="stampcanvas1">
    </canvas>
    <canvas id="stampcanvas2"></canvas>
    <canvas id="stampcanvas3"></canvas>


    <img id="header" src="workingtitle3.png" alt="header" />



    <!-- Buttons -->
    <div class="optionMenu">
        <!--
        <button id="btnSave" onclick="saveImg()">
            <ion-icon name="save-outline"></ion-icon>
        </button>
    -->
        <button id="btnClear" onclick="clearImg()">
            <ion-icon name="trash-outline"></ion-icon>
        </button>
    </div>
    


    <select id="stamp-dropdown" id="stamps">
        <option value="Default">Choose a Stamp</option>
        <option value="stamp1">Stamp 1</option>
        <option value="stamp2">Stamp 2</option>
        <option value="stamp3">Stamp 3</option>
    </select>



    </div>
    <!-- Sliders -->
    <div class="slider-container">
        <div class="grid-item">
            <label for="colorPicker">Color:</label>
            <input type="color" id="colorPicker" value="#000000">
        </div>
        <div class="grid-item">
            <label for="sliderSize">Pen Size:</label>
            <input type="range" id="sizeSlider" min="5" max="20" value="10">
        </div>
    </div>

    <div class="pen-tip">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="ellipse-outline"></ion-icon>
                    </span>
                    <span class="text">Circle</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="square-outline"></ion-icon>
                    </span>
                    <span class="text">Square</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="triangle-outline"></ion-icon>
                    </span>
                    <span class="text">Triangle</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="water-outline"></ion-icon>
                    </span>
                    <span class="text">Water</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <img src = "Buttons/Stamping-mod.png" alt = "stamp" class="custom-icon">
                    </span>
                    <span class="text">Stamp</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <img src = "Buttons/Erasing-mod.png" alt = "eraser" class="custom-icon-erase">
                    </span>
                    <span class="text">Eraser</span>
                </a>
            </li>

            <div class="indicator"></div>
        </ul>
    </div>
    <script src="sketch.js"></script>
</body>

</html>